opam-version: "2.0"
maintainer: "haochenx@acm.org"
authors: ["Jarred Sumner" "Bun Developers and Contributors"]
homepage: "https://github.com/oven-sh/bun"
bug-reports: "https://github.com/oven-sh/bun/issues"
dev-repo: "git+https://github.com/oven-sh/bun.git"
license: "MIT"
build: [
  [ "unzip" "bun-linux-x64-baseline.zip" ]
  [ "mv" "bun-linux-x64-baseline/bun" "." ]
  [ "./bun" "--version" ] {with-test}
  [ "ln" "-s" "./bun" "bunx" ]
  [ "./bunx" "bun" "--version" ] {with-test}
  [ "bash" "-c" "echo 'bin: [ \"bun\" \"bunx\" ]' > %{name}%.install" ]
]
depends: []
synopsis: "Incredibly fast JavaScript runtime, bundler, test runner, and package all in one"
description: """
Bun (https://bun.sh) is an all-in-one toolkit for JavaScript and TypeScript apps.
It ships as a single executable called bun​.

At its core is the Bun runtime, a fast JavaScript runtime designed as a drop-in replacement for Node.js.
It's written in Zig and powered by JavaScriptCore under the hood,
dramatically reducing startup times and memory usage.

Homepage: <https://github.com/oven-sh/bun>
Release Notes: <https://api.github.com/repos/oven-sh/bun/releases/128276770>
"""
post-messages: [ "Command `bun` and `bunx`  (v1.0.10) is installed by the bunjs package." ]
extra-source "bun-linux-x64-baseline.zip" {
  src: "https://github.com/oven-sh/bun/releases/download/bun-v1.0.10/bun-linux-x64-baseline.zip"
  checksum: "sha256=9bbbdb023664779cdd9973da5bec5c44ed797c15e38b13727ad4102fd638b5c8"
}
available: os = "linux" & arch = "x86_64" & os-distribution != "alpine"
